

=====
|!|
=====
Платежная матрица:
+-----+----------+----------+----------+
| А\П | 0, Q=0.3 | 1, Q=0.2 | 2, Q=0.5 |
+-----+----------+----------+----------+
|  0  |    20    |    30    |    15    |
|  1  |    75    |    20    |    35    |
|  2  |    25    |    80    |    25    |
|  3  |    85    |    5     |    45    |
+-----+----------+----------+----------+
Матрица рисков:
+-----+----+----+----+
| А\П | 0  | 1  | 2  |
+-----+----+----+----+
|  0  | 65 | 50 | 30 |
|  1  | 10 | 60 | 10 |
|  2  | 60 | 0  | 20 |
|  3  | 0  | 75 | 0  |
+-----+----+----+----+
Критерий Вальда: (25, [2])
Критерий Сэвиджа: (60, [1, 2])
Критерий Гурвица, E = 0.6 (47, [2])
Вероятностный критерий: (15.0, [3])


=====
|!|
=====
Платежная матрица:
+-----+----------+----------+----------+----------+
| А\П | 0, Q=0.6 | 1, Q=0.1 | 2, Q=0.1 | 3, Q=0.2 |
+-----+----------+----------+----------+----------+
|  0  |    19    |    30    |    41    |    49    |
|  1  |    51    |    38    |    10    |    20    |
|  2  |    73    |    18    |    81    |    11    |
+-----+----------+----------+----------+----------+
Матрица рисков:
+-----+----+----+----+----+
| А\П | 0  | 1  | 2  | 3  |
+-----+----+----+----+----+
|  0  | 54 | 8  | 40 | 0  |
|  1  | 22 | 0  | 71 | 29 |
|  2  | 0  | 20 | 0  | 38 |
+-----+----+----+----+----+
Критерий Вальда: (19, [0])
Критерий Сэвиджа: (38, [2])
Критерий Гурвица, E = 0.6 (39, [2])
Вероятностный критерий: (9.600000000000001, [2])


=====
|!|
=====
Платежная матрица:
+-----+-----------+----------+-----------+
| А\П | 0, Q=0.33 | 1, Q=0.5 | 2, Q=0.17 |
+-----+-----------+----------+-----------+
|  0  |     9     |    15    |     7     |
|  1  |     3     |    11    |     5     |
|  2  |     8     |    6     |     12    |
|  3  |     10    |    7     |     4     |
+-----+-----------+----------+-----------+
Матрица рисков:
+-----+---+---+---+
| А\П | 0 | 1 | 2 |
+-----+---+---+---+
|  0  | 1 | 0 | 5 |
|  1  | 7 | 4 | 7 |
|  2  | 2 | 9 | 0 |
|  3  | 0 | 8 | 8 |
+-----+---+---+---+
Критерий Вальда: (7, [0])
Критерий Сэвиджа: (5, [0])
Критерий Гурвица, E = 0.6 (10, [0])
Вероятностный критерий: (1.1800000000000002, [0])
